MYSQL_HOST=localhost
MYSQL_DB_NAME=entrega_final
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0698eeabac6b86
SMTP_PASS=ec0578ae7d0470


CLOUDINARY_URL=cloudinary://737372121496279:j0DLXw5sDfAT7csBQUOl1taLCdI@utn-final